<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJN-fL-9UZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="HES-Z2-hYw">
            <objects>
                <viewController id="ZAW-2o-jdB" customClass="ConcentrationViewController" customModule="sem4_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6Y-gk-Ov2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-L2-yBZ">
                                <rect key="frame" x="46" y="395.5" width="322" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-ea-MCR">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-b5-gD6">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="9qM-ua-d2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-ll-6ql">
                                                <rect key="frame" x="82.5" y="0.0" width="74.5" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="t05-w7-xhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-Cw-BSo">
                                                <rect key="frame" x="165" y="0.0" width="74.5" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="vGr-ri-9Jq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-Jc-zg9">
                                                <rect key="frame" x="247.5" y="0.0" width="74.5" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="9TZ-Gr-1UN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-ns-ehw">
                                        <rect key="frame" x="0.0" y="95.5" width="322" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-b2-F1v">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="85"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="aQP-Yt-xyX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-ax-k99">
                                                <rect key="frame" x="82.5" y="0.0" width="75" height="85"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="6qN-sC-bDo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-ap-lzI">
                                                <rect key="frame" x="164.5" y="0.0" width="75.5" height="85"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="0VC-ne-ZIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-P6-vrO">
                                                <rect key="frame" x="247" y="0.0" width="75" height="85"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="wPc-Z5-MQv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-Sb-Eb2">
                                        <rect key="frame" x="0.0" y="190.5" width="322" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-BJ-ULr">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="d0K-fS-pWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-pE-9nY">
                                                <rect key="frame" x="82.5" y="0.0" width="75" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="thQ-d6-bE1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-rG-w9k">
                                                <rect key="frame" x="164.5" y="0.0" width="75.5" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="lmq-Rg-VEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f38-vG-XBH">
                                                <rect key="frame" x="247" y="0.0" width="75" height="85.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="Jel-Fj-Oxh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75G-em-fEa">
                                <rect key="frame" x="84" y="721.5" width="235" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-Yt-EsC">
                                <rect key="frame" x="84" y="769" width="235" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-yu-1Yk">
                                <rect key="frame" x="26" y="194" width="101" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-i9-neS">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-vp-YMS">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-c4-oeM">
                                                <rect key="frame" x="56.5" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kss-Ss-rrX">
                                        <rect key="frame" x="0.0" y="34" width="101" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-sC-aaT">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I02-bL-s2D">
                                                <rect key="frame" x="89" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-XE-fhq">
                                        <rect key="frame" x="0.0" y="68" width="96.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-zd-0RS">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-4X-Z9e">
                                                <rect key="frame" x="84.5" y="0.0" width="12" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-rG-6hx">
                                <rect key="frame" x="55" y="387.5" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-98-FRd">
                                <rect key="frame" x="44" y="108" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-3g-SQT">
                                <rect key="frame" x="250" y="194" width="109" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="qMa-wG-Zr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="New Game" cornerStyle="small" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.76939731840000003" green="0.74034200029999997" blue="0.24374421660000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGame:" destination="ZAW-2o-jdB" eventType="touchUpInside" id="0Z8-Kq-yal"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45p-Gv-BeH"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="45p-Gv-BeH" firstAttribute="trailing" secondItem="sEz-3g-SQT" secondAttribute="trailing" constant="55" id="2Ai-6v-3g7"/>
                            <constraint firstItem="45p-Gv-BeH" firstAttribute="trailing" secondItem="1bU-98-FRd" secondAttribute="trailing" constant="55" id="6QU-Wa-v42"/>
                            <constraint firstItem="tSE-rG-6hx" firstAttribute="leading" secondItem="m6Y-gk-Ov2" secondAttribute="leadingMargin" constant="35" id="8kn-sg-FBf"/>
                            <constraint firstItem="b9U-Yt-EsC" firstAttribute="leading" secondItem="45p-Gv-BeH" secondAttribute="leading" constant="84" id="BI2-iH-dba"/>
                            <constraint firstItem="tSE-rG-6hx" firstAttribute="top" secondItem="m6Y-gk-Ov2" secondAttribute="top" constant="387.5" id="Ed2-1N-AWb"/>
                            <constraint firstItem="45p-Gv-BeH" firstAttribute="trailing" secondItem="0R9-L2-yBZ" secondAttribute="trailing" constant="46" id="JO3-M8-r8I"/>
                            <constraint firstItem="45p-Gv-BeH" firstAttribute="bottom" secondItem="b9U-Yt-EsC" secondAttribute="bottom" constant="20" id="JwB-pL-EpN"/>
                            <constraint firstItem="b9U-Yt-EsC" firstAttribute="top" secondItem="75G-em-fEa" secondAttribute="bottom" constant="8" symbolic="YES" id="Klo-89-G6U"/>
                            <constraint firstItem="0R9-L2-yBZ" firstAttribute="leading" secondItem="45p-Gv-BeH" secondAttribute="leading" constant="46" id="Ksw-YG-teK"/>
                            <constraint firstItem="0R9-L2-yBZ" firstAttribute="top" secondItem="tSE-rG-6hx" secondAttribute="bottom" constant="8" symbolic="YES" id="O3V-xT-H1n"/>
                            <constraint firstItem="75G-em-fEa" firstAttribute="leading" secondItem="45p-Gv-BeH" secondAttribute="leading" constant="84" id="ReZ-2O-1Xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSE-rG-6hx" secondAttribute="trailing" constant="14" id="UGv-wu-9yr"/>
                            <constraint firstItem="LDq-yu-1Yk" firstAttribute="leading" secondItem="45p-Gv-BeH" secondAttribute="leading" constant="26" id="WOI-Gi-7Yd"/>
                            <constraint firstItem="sEz-3g-SQT" firstAttribute="leading" secondItem="45p-Gv-BeH" secondAttribute="leading" constant="250" id="dV7-gS-1OL"/>
                            <constraint firstItem="75G-em-fEa" firstAttribute="top" secondItem="0R9-L2-yBZ" secondAttribute="bottom" constant="50" id="gbH-wa-UhA"/>
                            <constraint firstItem="45p-Gv-BeH" firstAttribute="trailing" secondItem="75G-em-fEa" secondAttribute="trailing" constant="95" id="oXy-Vo-t5P"/>
                            <constraint firstItem="sEz-3g-SQT" firstAttribute="top" secondItem="1bU-98-FRd" secondAttribute="bottom" constant="50" id="pUD-CN-xhf"/>
                            <constraint firstItem="1bU-98-FRd" firstAttribute="leading" secondItem="45p-Gv-BeH" secondAttribute="leading" constant="44" id="pyr-XS-Icp"/>
                            <constraint firstItem="1bU-98-FRd" firstAttribute="top" secondItem="45p-Gv-BeH" secondAttribute="top" constant="20" id="vyU-8q-C1y"/>
                            <constraint firstItem="45p-Gv-BeH" firstAttribute="trailing" secondItem="b9U-Yt-EsC" secondAttribute="trailing" constant="95" id="wK1-vf-lEi"/>
                            <constraint firstItem="LDq-yu-1Yk" firstAttribute="top" secondItem="1bU-98-FRd" secondAttribute="bottom" constant="50" id="zf2-Ph-S0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OE5-L5-e8F"/>
                    <connections>
                        <outlet property="backgroundView" destination="m6Y-gk-Ov2" id="9uX-ob-LzK"/>
                        <outlet property="labelBonusMessages" destination="tSE-rG-6hx" id="W7i-zb-bL4"/>
                        <outlet property="labelCounter" destination="7c0-4X-Z9e" id="fP2-Ax-Nw0"/>
                        <outlet property="labelFlipCounter" destination="wHv-c4-oeM" id="PoU-4l-Z3o"/>
                        <outlet property="labelTiming" destination="7c0-4X-Z9e" id="hLs-Z9-BsG"/>
                        <outlet property="newGameButton" destination="sEz-3g-SQT" id="lSJ-yc-pzG"/>
                        <outlet property="themeName" destination="b9U-Yt-EsC" id="SJu-WA-n0R"/>
                        <outletCollection property="cardButtons" destination="bH7-b5-gD6" collectionClass="NSMutableArray" id="yhO-4U-Wyf"/>
                        <outletCollection property="cardButtons" destination="cmb-ll-6ql" collectionClass="NSMutableArray" id="hem-c6-h8B"/>
                        <outletCollection property="cardButtons" destination="3Fv-Cw-BSo" collectionClass="NSMutableArray" id="ehF-5T-R3i"/>
                        <outletCollection property="cardButtons" destination="dCJ-Jc-zg9" collectionClass="NSMutableArray" id="iWs-Bs-M7G"/>
                        <outletCollection property="cardButtons" destination="LNL-b2-F1v" collectionClass="NSMutableArray" id="SQk-HQ-M7e"/>
                        <outletCollection property="cardButtons" destination="uUO-ap-lzI" collectionClass="NSMutableArray" id="Gc7-c5-5qp"/>
                        <outletCollection property="cardButtons" destination="jzd-ax-k99" collectionClass="NSMutableArray" id="vnv-2c-xzT"/>
                        <outletCollection property="cardButtons" destination="Foi-P6-vrO" collectionClass="NSMutableArray" id="CkU-7k-Awq"/>
                        <outletCollection property="cardButtons" destination="2qS-pE-9nY" collectionClass="NSMutableArray" id="IMd-zd-KyD"/>
                        <outletCollection property="cardButtons" destination="f38-vG-XBH" collectionClass="NSMutableArray" id="1yb-8a-Un8"/>
                        <outletCollection property="cardButtons" destination="Kfc-rG-w9k" collectionClass="NSMutableArray" id="QeY-In-w5r"/>
                        <outletCollection property="cardButtons" destination="EKR-BJ-ULr" collectionClass="NSMutableArray" id="cyG-Dg-lNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-sZ-nP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1010"/>
        </scene>
        <!--Concentration Theme Selector-->
        <scene sceneID="yMa-HE-Fz0">
            <objects>
                <viewController id="Syu-bq-gXd" customClass="ConcentrationThemeSelector" customModule="sem4_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIb-9R-Hwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28q-QK-AiT">
                                <rect key="frame" x="16" y="335" width="382" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-hY-q0R" customClass="vie">
                                        <rect key="frame" x="145.5" y="0.0" width="91" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Halloween"/>
                                        <connections>
                                            <segue destination="ZAW-2o-jdB" kind="showDetail" identifier="Choose Theme" id="zB2-qc-O9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-bE-4cX">
                                        <rect key="frame" x="157.5" y="39" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hearts"/>
                                        <connections>
                                            <segue destination="ZAW-2o-jdB" kind="showDetail" identifier="Choose Theme" id="ixi-1s-ksB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-iw-d6p">
                                        <rect key="frame" x="160" y="78" width="62" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Faces"/>
                                        <connections>
                                            <segue destination="ZAW-2o-jdB" kind="showDetail" identifier="Choose Theme" id="sD8-PK-iwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-tY-UbG">
                                        <rect key="frame" x="158.5" y="117" width="65.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hands"/>
                                        <connections>
                                            <segue destination="ZAW-2o-jdB" kind="showDetail" identifier="Choose Theme" id="HU3-uN-rKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-M7-ZZt">
                                        <rect key="frame" x="161" y="156" width="60.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fruits"/>
                                        <connections>
                                            <segue destination="ZAW-2o-jdB" kind="showDetail" identifier="Choose Theme" id="McE-rX-iO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-dM-7e5">
                                        <rect key="frame" x="159" y="195" width="64" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Foods"/>
                                        <connections>
                                            <segue destination="ZAW-2o-jdB" kind="showDetail" identifier="Choose Theme" id="uRS-lN-Wxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tT-LT-gRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tT-LT-gRN" firstAttribute="trailing" secondItem="28q-QK-AiT" secondAttribute="trailing" constant="16" id="emT-dW-gDF"/>
                            <constraint firstItem="28q-QK-AiT" firstAttribute="centerY" secondItem="1tT-LT-gRN" secondAttribute="centerY" id="m5D-TP-daY"/>
                            <constraint firstItem="28q-QK-AiT" firstAttribute="leading" secondItem="1tT-LT-gRN" secondAttribute="leading" constant="16" id="p6T-qI-mVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1r-TU-tQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94l-36-Mld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0I-gt-rRG">
            <objects>
                <tabBarController id="aJN-fL-9UZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN7-YA-aSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="clA-03-8SM"/>
                        <segue destination="iRm-dN-XxM" kind="relationship" relationship="viewControllers" id="Ufh-0B-gj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxX-fL-gGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3251" y="297"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="sem4_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-b1-2bh">
                                <rect key="frame" x="16" y="106.5" width="382" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-IL-haZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="44.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="9" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Deal 3 more cards!" buttonSize="large" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.40121367569999999" green="0.4851827621" blue="0.53726315499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.40121367569999999" green="0.4851827621" blue="0.53726315499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAddCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJl-UE-l1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-bM-QLJ">
                                        <rect key="frame" x="195" y="0.0" width="187" height="44.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game" buttonSize="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.40121367569999999" green="0.4851827621" blue="0.53726315499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.40121367569999999" green="0.4851827621" blue="0.53726315499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVl-7r-qor"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The set Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-IJ-Qqz">
                                <rect key="frame" x="122" y="59" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65l-OC-VmQ">
                                <rect key="frame" x="304" y="688" width="49" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-KO-nNV">
                                <rect key="frame" x="50" y="197" width="179" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserScore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-ev-Ekj">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-XN-F8p">
                                        <rect key="frame" x="89.5" y="0.0" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-Zh-Czr" customClass="CardView" customModule="sem4_Animations" customModuleProvider="target">
                                <rect key="frame" x="20" y="210.5" width="374" height="582.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RFD-kp-h5d" appends="YES" id="5Fa-I5-gx3"/>
                                    <outletCollection property="gestureRecognizers" destination="7v3-D9-7Ea" appends="YES" id="eAD-lS-UlP"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Bd-b1-2bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Mn-EF-sNr"/>
                            <constraint firstItem="CYY-Zh-Czr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7sc-yJ-qIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYY-Zh-Czr" secondAttribute="trailing" constant="20" id="C91-MO-VOZ"/>
                            <constraint firstItem="1Bd-b1-2bh" firstAttribute="top" secondItem="pfB-IJ-Qqz" secondAttribute="bottom" constant="17.5" id="Dd4-y4-tHM"/>
                            <constraint firstItem="zeR-ev-Ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="R1d-UW-w2h"/>
                            <constraint firstItem="1Bd-b1-2bh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="cAN-zx-DnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYY-Zh-Czr" secondAttribute="bottom" constant="20" id="efB-vb-UPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfB-IJ-Qqz" secondAttribute="trailing" constant="122" id="h2e-GD-LZv"/>
                            <constraint firstItem="CYY-Zh-Czr" firstAttribute="top" secondItem="zeR-ev-Ekj" secondAttribute="bottom" constant="7.5" id="h4p-dv-5RO"/>
                            <constraint firstItem="pfB-IJ-Qqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="jlp-rg-eTQ"/>
                            <constraint firstItem="zeR-ev-Ekj" firstAttribute="top" secondItem="1Bd-b1-2bh" secondAttribute="bottom" constant="31.5" id="jwV-eB-sci"/>
                            <constraint firstItem="pfB-IJ-Qqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="sOk-L6-Cgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeR-ev-Ekj" secondAttribute="trailing" constant="274.5" id="wcb-IK-1b4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="euh-8h-Dkw">
                        <color key="badgeColor" red="0.40121367569999999" green="0.4851827621" blue="0.53726315499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="creditcard.and.123" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonAddCards" destination="yvI-IL-haZ" id="Vu0-fP-5ic"/>
                        <outlet property="containerUIView" destination="CYY-Zh-Czr" id="bt8-PA-I81"/>
                        <outlet property="controllerImage" destination="euh-8h-Dkw" id="fly-Dp-tGU"/>
                        <outlet property="labelCheat" destination="pfB-IJ-Qqz" id="5Rl-3O-QE8"/>
                        <outlet property="labelGame" destination="pfB-IJ-Qqz" id="mkQ-MO-xPC"/>
                        <outlet property="labelScore" destination="eTj-XN-F8p" id="ROG-01-YdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="RFD-kp-h5d">
                    <connections>
                        <action selector="randomizeCards:" destination="BYZ-38-t0r" id="ctQ-wT-hrd"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7v3-D9-7Ea">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="9x0-7b-KMq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2159.4202898550725" y="1047.9910714285713"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Qfe-7k-BZR">
            <objects>
                <splitViewController id="TEj-l0-Bej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="XVp-0P-2LP">
                        <color key="badgeColor" red="0.40121367569999999" green="0.4851827621" blue="0.53726315499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="person.fill.questionmark.rtl" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KKA-gj-2rY"/>
                    <connections>
                        <segue destination="gfw-Gk-Gdl" kind="relationship" relationship="masterViewController" id="s3i-dh-xsP"/>
                        <segue destination="ZAW-2o-jdB" kind="relationship" relationship="detailViewController" id="cXB-aI-o9B"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-Dn-Hv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Km4-t9-91x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfw-Gk-Gdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Wy1-bi-HSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Syu-bq-gXd" kind="relationship" relationship="rootViewController" id="xcD-eq-Wpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCn-eF-pIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="69.642857142857139"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="h2o-FN-27y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRm-dN-XxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" selectedImage="person.fill.viewfinder" catalog="system" id="Wz6-Oq-Tuu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6A-oU-yLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEj-l0-Bej" kind="relationship" relationship="rootViewController" id="kFa-ZX-KyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80T-nE-8xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="297"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zB2-qc-O9F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="creditcard.and.123" catalog="system" width="128" height="90"/>
        <image name="person.fill.questionmark.rtl" catalog="system" width="128" height="104"/>
        <image name="person.fill.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
